bind ^C new-window -c "$HOME"

bind ^D detach



unbind R
bind R source-file  ~/.tmux.conf
bind r command-prompt "rename-window %%"
bind S command-prompt -p "New Session:" "new-session -A -s '%%'"
bind K confirm kill-session



