
bind ^D detach

# Unbind default 'c'
unbind c

# Rebind 'c' to prompt for window name and create window
bind c command-prompt -p "New window name:" "new-window -n '%%'"

unbind R
bind R source-file  ~/.tmux.conf
bind r command-prompt "rename-window %%"
bind S command-prompt -p "New Session:" "new-session -A -s '%%'"
bind K confirm kill-session



