

set -ga terminal-overrides ",screen-256color*:Tc"
set -g default-terminal "screen-256color"

# Start windows and panes at 1, not 0
set -g base-index 1
setw -g pane-base-index 1



# unbind C-b
# set-option -g prefix C-a
# bind-key C-a send-prefix
set -g status-style 'bg=#333333 fg=#5eacd3'

###########################
# KEY BINDINGS
###########################
bind ^D detach

# Rebind 'c' to prompt for window name and create window
unbind c
bind c command-prompt -p "New window name:" "new-window -n '%%'"

unbind R
bind R source-file  ~/.tmux.conf
bind r command-prompt "rename-window %%"
bind S command-prompt -p "New Session:" "new-session -A -s '%%'"
bind K confirm kill-session


set -g mouse on
set-window-option -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# vim-like pane switching
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R


# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

set -g detach-on-destroy off     # don't exit from tmux when closing a session
set -g renumber-windows on       # renumber all windows when any window is closed

set -g set-clipboard on          # use system clipboard
set -g status-position top       # macOS / darwin style


# Theme
set -g @plugin 'egel/tmux-gruvbox'
set -g @tmux-gruvbox 'dark256' # 'dark'  or 'dark256', 'light', 'light256'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
